<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/i1" android:title="POP" android:icon="@mipmap/ic_launcher"></item>
    <item android:id="@+id/i2" android:title="广播" android:icon="@mipmap/ic_launcher"></item>
    <item android:id="@+id/i3" android:title="打电话" android:icon="@mipmap/ic_launcher"></item>

</menu>